{
    "manifest_version": 2,
    "name": "Soundcloud Download",
    "description": "This extension will let you download any track from Soundcloud.",
    "version": "0.3.2",
    "content_scripts": [
        {"matches": ["https://*.soundcloud.com/*"], "css": ["styles.css"], "js": ["content-script.js"]}
    ],
    "background": {
        "scripts": ["browser-id3-writer.js", "crunker.js", "background.js"],
        "persistent": true
    },
    "browser_action": {
     "default_icon": "assets/icon.png",
     "default_popup": "popup.html"
    },
    "icons": { 
        "16": "assets/icon.png",
        "48": "assets/icon-48.png",
       "128": "assets/icon-128.png" 
    },
    "permissions": [
     "https://*.soundcloud.com/*",
     "webRequest",
     "downloads",
     "webNavigation",
     "storage"
     ],
     "web_accessible_resources": ["assets/*"],
     "browser_specific_settings": {
        "gecko": {
            "id": "{3c7e16e0-d027-48ee-a9b4-97abaf51b8fd}"
        }
    }
  }